# Java_Kurs_JDBC

./: README.md  pom.xml
Task_1/: dependency-reduced-pom.xml  pom.xml
Task_1/src/main/java/ru/skorikov/: Task
dop_task1/: pom.xml
dop_task1/src/main/java/ru/skorikov/: company.sql  person.sql  task.sql
dop_task2/: Task  dependency-reduced-pom.xml  pom.xml
dop_task2/src/main/java/ru/skorikov/: DataBaseUtil.java  Initialize.java  ParsePage.java  ParseSite.java  ParseSiteUtil.java  Start.java  Vacansy.java  VacansyDataBase.java  Work.java
dop_task2/src/main/resources/: config.xml
dop_task2/src/test/java/ru.skorikov/: DataBaseUtilTest.java  InitializeTest.java  ParsePageTest.java  ParseSiteTest.java  ParseSiteUtilTest.java  StartTest.java  VacansyDataBaseTest.java  VacansyTest.java  package-info.java
dop_task3/: pom.xml
dop_task3/src/main/java/ru/skorikov/: Connect.java  ConnectionForPool.java  ConnectionPool.java  DataBaseUtil.java
dop_task3/src/main/resources/: propertiesDB.txt
dop_task3/src/test/java/ru.skorikov/: ConnectionForPoolTest.java  ConnectionTest.java  package-info.java
task_1/: dependency-reduced-pom.xml  pom.xml
task_1/src/main/java/ru/skorikov/: Data.java  DataList.java  Handler.java  MyHandler.java  Optimization.java  OptimizationUtils.java  Task  package-info.java
task_1/src/main/resources/: 1.xml  2.xml  transform.xslt
task_1/src/test/java/ru.skorikov/: DataListTest.java  OptimizationUtilsTest.java
tracker/: pom.xml
tracker/src/: Task
tracker/src/main/java/ru/skorikov/: BaseAction.java  ConsoleInput.java  DataBaseUtil.java  Handler.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  MyHandler.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
tracker/src/main/resources/: config.xml
tracker/src/test/java/ru.skorikov/: ConnectionTest.java  ItemTest.java  package-info.java
