<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dop_task3</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.skorikov</groupId>
        <artifactId>Java_Kurs_JDBC</artifactId>
        <version>2.0</version>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.11.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ru.skorikov</groupId>
            <artifactId>dop_task3</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
